# sembpelext-svn

trunk/BpelEngineExtension/: .classpath  .project  LICENSE.txt  ReadmeInstallation.txt  build.xml  compile-and-package-extensions.bat  pom.xml
trunk/BpelEngineExtension/src/main/config/: aeEngineConfig.xml
trunk/BpelEngineExtension/src/main/java/org/qualipso/interop/semantics/procintegration/bpel/engine/extension/: HandleSemanticProcessInputsFunction.java  HandleSemanticProcessOutputsFunction.java  InvalidOWLModelSerialzationException.java  SemanticBpelFunctionContext.java  SemanticBridgeFunction.java  SemanticDataflowFunction.java  SemanticUtils.java  SemanticWebServiceFunction.java  Test.java  package.html
trunk/BpelEngineExtension/src/test/config/: ManualTest_Composition3-soapui-project.xml  ManualTest_Composition4-soapui-project.xml  ManualTest_Composition7-soapui-project.xml  ManualTest_SWSChallengeMediationProcess (local)-soapui-project.xml
