<project name="Semantic BPEL Extension" default="prepare-integration-environment" basedir=".">

<description>
  See doc/index.html.  For manual operation, do 'ant deploy-bpr', 'ant deploy-sem-bpel-functions, modify aeEngineConfig.xml, restart server, then 'ant client'.
</description>

<!--   ENVIRONMENT SPECIFIC PROPERTIES - EDIT AS REQUIRED   -->
<!-- webservice.dest is the root directory of your server.  -->
<!-- For ActiveBPEL and other Tomcat-supported servers,     -->
<!--  this is CATALINA_HOME.  Edit this property as needed. -->
<property environment="env"/>
<property name="webservice.dest" value="${env.CATALINA_HOME}"/>
<!-- property name="webservice.dest" value="C:\temp\jakarta-tomcat-5.5.26"/ -->

<!-- bpr.dest is the deployment location for your BPR file  -->
<!-- Edit this property as needed.                          -->
<property name="bpr.dest" value="${webservice.dest}/bpr"/>

<!-- lib is the directory containing web service and other  -->
<!--  needed jar files.  Edit this property as needed.      -->
<property name="lib" value="${webservice.dest}/shared/lib"/>

<!-- cf.jar.dest is the directory to which the custom       -->
<!--  function jar will be copied.  Edit as required.       -->
<property name="cf.jar.dest" location="${webservice.dest}/shared/lib"/>


<!-- IMPORTANT !!!!                                         -->
<!-- Remember to modify Engine Config to add the            -->
<!--  function context defnition. See doc/index.html.       -->


<property name="dist" location="target"/>
<property name="src" location="src/main/java"/>
<property name="build" location="target/classes"/>
<property name="cf.jar" value="BpelEngineExtension-1.0-SNAPSHOT.jar"/>


<!-- Initialization -->
<target name="timestamp">
  <tstamp/>
</target>


	
<!-- Create the custom functions jar -->
<target name="create-sem-bpel-functions">
  <jar jarfile="${cf.jar}">
    <fileset dir="${build}" >
      <exclude name="**/SVN/**" />
      <exclude name="**/*svn*" />
      <include name="org/qualipso/interop/semantics/procintegration/bpel/engine/extension/*.class" />
    </fileset>
  </jar>
</target>

<!-- Deploy the custom functions jar -->
<target name="deploy-sem-bpel-functions" depends="create-sem-bpel-functions"
   description="deploy custom semantic bpel functions to tomcat server">
  <copy file="${cf.jar}" todir="${cf.jar.dest}"/>
  <echo message="DON'T FORGET to edit aeEngineConfig.xml,"/>
  <echo message=" or use the engine admin console to add"/>
  <echo message=" your custom semantic bpel function reference."/>
</target>


</project>
