<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>ProcIntegration</artifactId>
    <groupId>org.qualipso.interop.semantics.procintegration</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../ProcIntegration/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.qualipso.interop.semantics.procintegration</groupId>
  <artifactId>BpelEngineExtension</artifactId>
  <name>BpelEngineExtension</name>
  <version>1.0-SNAPSHOT</version>
  <description>This module implements an extension for the ActiveBPEL-engine.
		The extension provides a custom functions for handling Semantic
		Bridges, Semantic Data Flow, Semantic Web Services and Semantic Process
		Inputs and Outputs. Semantic Bridges are SWRL-based mappings between concepts defines
		in different domain ontologies. The custom function has to be
		deployed to the BPEL engine and configured as described at:
		http://www.activebpel.org/samples/samples-4/custom_functions/doc/index.html</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>Call external Ant script to prepare
									environment for integration tests!</echo>
                <exec dir="." executable="cmd">
                  <arg value="/c" />
                  <arg value="ant" />
                </exec>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>protege</groupId>
      <artifactId>protege</artifactId>
      <version>3.4-b130</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>protege</groupId>
      <artifactId>protege-owl</artifactId>
      <version>3.4-b130</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>protege</groupId>
      <artifactId>protege-pellet</artifactId>
      <version>3.4-b130</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jess</groupId>
      <artifactId>jess</artifactId>
      <version>7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>protege</groupId>
      <artifactId>swrl-jess-bridge</artifactId>
      <version>3.4-b130</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-api</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-change</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-debugging</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-dig</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-functionalparser</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-functionalrenderer</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-impl</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-krssparser</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-metrics</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-oboparser</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-owlxmlparser</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-owlxmlrenderer</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-rdfapi</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-rdfxmlparser</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-rdfxmlrenderer</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-functionalrenderer</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi-util</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlsyntax</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet</artifactId>
      <version>1.5.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm-java</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xsdlib</groupId>
      <artifactId>xsdlib</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>iri</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>arq</groupId>
      <artifactId>arq</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>owl-s</groupId>
      <artifactId>owl-s</artifactId>
      <version>1.1.0-beta-NIB-RWE</version>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../BuildConf/resources/qualipso_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>